<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CKSettingDarkModeCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="456" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_room_members" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-fh-yzQ">
                        <rect key="frame" x="17" y="12" width="17" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="EcT-Xq-ic4"/>
                            <constraint firstAttribute="width" constant="17" id="HhF-kI-PFS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIc-q1-gt2">
                        <rect key="frame" x="44" y="10.5" width="397" height="23"/>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-bx-J28">
                        <rect key="frame" x="392" y="6.5" width="51" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="1lg-zH-5eW"/>
                            <constraint firstAttribute="width" constant="49" id="DIj-bb-yOU"/>
                        </constraints>
                    </switch>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HwO-bx-J28" secondAttribute="trailing" constant="15" id="05H-dr-OtP"/>
                    <constraint firstItem="HIc-q1-gt2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ASd-PG-MgI"/>
                    <constraint firstItem="HwO-bx-J28" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="B2G-a6-gnC"/>
                    <constraint firstItem="pLf-fh-yzQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="Fgx-14-p4E"/>
                    <constraint firstItem="HIc-q1-gt2" firstAttribute="trailing" secondItem="HwO-bx-J28" secondAttribute="trailing" id="au3-vR-aSx"/>
                    <constraint firstItem="HIc-q1-gt2" firstAttribute="leading" secondItem="pLf-fh-yzQ" secondAttribute="trailing" constant="10" id="dz1-tF-7Pw"/>
                    <constraint firstItem="pLf-fh-yzQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jEH-ZG-hww"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="iconImageView" destination="pLf-fh-yzQ" id="icJ-8a-nhx"/>
                <outlet property="switchView" destination="HwO-bx-J28" id="mnb-Tg-Nwu"/>
                <outlet property="titleLabel" destination="HIc-q1-gt2" id="d0K-Gc-IqM"/>
            </connections>
            <point key="canvasLocation" x="161.59999999999999" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_room_members" width="20" height="20"/>
    </resources>
</document>
