<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g1V-ZA-awd" customClass="CKRoomSettingsAddPeopleCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1V-ZA-awd" id="2QW-NR-nmy">
                <rect key="frame" x="0.0" y="0.0" width="456" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a35-1e-f5S">
                        <rect key="frame" x="65.5" y="0.0" width="390.5" height="43.5"/>
                        <state key="normal" title="Add People">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-sp-QiG">
                        <rect key="frame" x="35.5" y="12" width="20" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_room_add_user" translatesAutoresizingMaskIntoConstraints="NO" id="BWi-xN-8G3">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BWi-xN-8G3" secondAttribute="height" id="UNu-iz-wfj"/>
                                    <constraint firstAttribute="height" constant="20" id="uoe-ei-F2n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BWi-xN-8G3" secondAttribute="bottom" id="XYP-Ps-XaW"/>
                            <constraint firstItem="BWi-xN-8G3" firstAttribute="top" secondItem="ysz-sp-QiG" secondAttribute="top" id="ZRR-0C-Yhe"/>
                            <constraint firstAttribute="trailing" secondItem="BWi-xN-8G3" secondAttribute="trailing" id="fz2-8M-5Bm"/>
                            <constraint firstItem="BWi-xN-8G3" firstAttribute="leading" secondItem="ysz-sp-QiG" secondAttribute="leading" id="pIV-zb-gdI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="a35-1e-f5S" secondAttribute="bottom" id="1Lm-4g-Wrn"/>
                    <constraint firstItem="ysz-sp-QiG" firstAttribute="centerX" secondItem="2QW-NR-nmy" secondAttribute="centerX" multiplier="0.2" id="7gW-4L-4aS"/>
                    <constraint firstItem="ysz-sp-QiG" firstAttribute="centerY" secondItem="2QW-NR-nmy" secondAttribute="centerY" id="OZU-JJ-bbj"/>
                    <constraint firstItem="a35-1e-f5S" firstAttribute="leading" secondItem="ysz-sp-QiG" secondAttribute="trailing" constant="10" id="Xmk-Ng-yWV"/>
                    <constraint firstAttribute="trailing" secondItem="a35-1e-f5S" secondAttribute="trailing" id="l7Q-dK-7C6"/>
                    <constraint firstItem="a35-1e-f5S" firstAttribute="top" secondItem="2QW-NR-nmy" secondAttribute="top" id="zW1-3H-Sqw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Pjy-gK-j57"/>
            <connections>
                <outlet property="btnAddUser" destination="a35-1e-f5S" id="np1-Yw-cix"/>
                <outlet property="imageAdd" destination="BWi-xN-8G3" id="81T-nB-cFi"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_room_add_user" width="314" height="313"/>
    </resources>
</document>
