<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cuA-6C-6KS" customClass="CKRoomSettingsFilesCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuA-6C-6KS" id="pPW-Oa-zNf">
                <rect key="frame" x="0.0" y="0.0" width="456" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_room_file" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-Sk-855">
                        <rect key="frame" x="20" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0bS-SC-VhO"/>
                            <constraint firstAttribute="width" constant="20" id="D7H-It-A26"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D65-XO-nvb">
                        <rect key="frame" x="48" y="0.0" width="408" height="43.5"/>
                        <inset key="imageEdgeInsets" minX="310" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Files">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="D65-XO-nvb" secondAttribute="trailing" id="62R-Je-nIO"/>
                    <constraint firstItem="BBU-Sk-855" firstAttribute="centerY" secondItem="pPW-Oa-zNf" secondAttribute="centerY" id="90b-yD-sCv"/>
                    <constraint firstAttribute="bottom" secondItem="D65-XO-nvb" secondAttribute="bottom" id="9m8-d7-qK4"/>
                    <constraint firstItem="D65-XO-nvb" firstAttribute="top" secondItem="pPW-Oa-zNf" secondAttribute="top" id="Udx-oM-b93"/>
                    <constraint firstItem="D65-XO-nvb" firstAttribute="leading" secondItem="BBU-Sk-855" secondAttribute="trailing" constant="8" id="VJM-KC-bcc"/>
                    <constraint firstItem="BBU-Sk-855" firstAttribute="leading" secondItem="pPW-Oa-zNf" secondAttribute="leading" constant="20" id="dd6-kj-ylF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="APg-lJ-xtV"/>
            <connections>
                <outlet property="btnFile" destination="D65-XO-nvb" id="6if-Yq-FHM"/>
                <outlet property="imageFiles" destination="BBU-Sk-855" id="caZ-Dn-Tob"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_room_file" width="314" height="314"/>
    </resources>
</document>
