<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CKRoomSettingsMembersCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="456" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZs-G7-PnO">
                        <rect key="frame" x="65.5" y="0.0" width="390.5" height="43.5"/>
                        <inset key="imageEdgeInsets" minX="310" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Members" image="Arrow Right">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vX-t0-Sm2">
                        <rect key="frame" x="35.5" y="12" width="20" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_room_members" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-fh-yzQ">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FC2-Yo-8ZK"/>
                                    <constraint firstAttribute="width" secondItem="pLf-fh-yzQ" secondAttribute="height" id="aYY-No-Cgh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLf-fh-yzQ" firstAttribute="leading" secondItem="8vX-t0-Sm2" secondAttribute="leading" id="An3-wx-f1F"/>
                            <constraint firstAttribute="trailing" secondItem="pLf-fh-yzQ" secondAttribute="trailing" id="Y9c-pw-28I"/>
                            <constraint firstAttribute="bottom" secondItem="pLf-fh-yzQ" secondAttribute="bottom" id="pqa-dz-syJ"/>
                            <constraint firstItem="pLf-fh-yzQ" firstAttribute="top" secondItem="8vX-t0-Sm2" secondAttribute="top" id="yO3-gW-V1A"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gZs-G7-PnO" secondAttribute="bottom" id="7To-3i-55C"/>
                    <constraint firstItem="8vX-t0-Sm2" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" multiplier="0.2" id="Brk-dx-bdd"/>
                    <constraint firstItem="8vX-t0-Sm2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IKg-eY-y4d"/>
                    <constraint firstItem="gZs-G7-PnO" firstAttribute="leading" secondItem="8vX-t0-Sm2" secondAttribute="trailing" constant="10" id="fP5-jd-tnv"/>
                    <constraint firstItem="gZs-G7-PnO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kKr-8L-Ohj"/>
                    <constraint firstAttribute="trailing" secondItem="gZs-G7-PnO" secondAttribute="trailing" id="kSW-gq-Krw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMembers" destination="gZs-G7-PnO" id="I4C-Qj-91e"/>
                <outlet property="imageMember" destination="pLf-fh-yzQ" id="aOp-Ui-lJD"/>
            </connections>
            <point key="canvasLocation" x="161.59999999999999" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Arrow Right" width="25" height="25"/>
        <image name="ic_room_members" width="314" height="314"/>
    </resources>
</document>
