<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="CKTopicCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evk-Ft-yiy">
                        <rect key="frame" x="20" y="30" width="331" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="RMG-LL-zQ6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSY-ls-Ir8">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiH-Yo-Bon">
                                <rect key="frame" x="20" y="0.0" width="331" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="05t-jT-zgf"/>
                            <constraint firstAttribute="trailing" secondItem="BiH-Yo-Bon" secondAttribute="trailing" id="3uz-nx-FVp"/>
                            <constraint firstAttribute="bottom" secondItem="BiH-Yo-Bon" secondAttribute="bottom" id="WqH-tV-Uwk"/>
                            <constraint firstItem="BiH-Yo-Bon" firstAttribute="leading" secondItem="vSY-ls-Ir8" secondAttribute="leading" constant="20" id="XVM-Mh-rsu"/>
                            <constraint firstItem="BiH-Yo-Bon" firstAttribute="top" secondItem="vSY-ls-Ir8" secondAttribute="top" id="jZj-1M-NUU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vSY-ls-Ir8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BAn-NW-8MG"/>
                    <constraint firstItem="Evk-Ft-yiy" firstAttribute="top" secondItem="vSY-ls-Ir8" secondAttribute="bottom" id="Nab-7c-sfz"/>
                    <constraint firstAttribute="trailing" secondItem="vSY-ls-Ir8" secondAttribute="trailing" id="Uc7-F9-3ag"/>
                    <constraint firstAttribute="trailing" secondItem="Evk-Ft-yiy" secondAttribute="trailing" id="kUH-zd-saD"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Evk-Ft-yiy" secondAttribute="bottom" id="qWm-iS-LOr"/>
                    <constraint firstItem="vSY-ls-Ir8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="t2Y-9b-dhr"/>
                    <constraint firstItem="Evk-Ft-yiy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zyh-CN-E8M"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="topicLabel" destination="BiH-Yo-Bon" id="dKN-KL-YvB"/>
                <outlet property="topicTextLabel" destination="Evk-Ft-yiy" id="Zpa-6g-d8e"/>
            </connections>
            <point key="canvasLocation" x="77.599999999999994" y="81.859070464767626"/>
        </tableViewCell>
    </objects>
</document>
