<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="CKRecentItemInvitationCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-w2-4cq">
                        <rect key="frame" x="15" y="8" width="345" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rm9-t3-0PF" userLabel="ViewHead">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-EL-a0B" customClass="MXKImageView">
                                        <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.85882352939999995" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PIe-By-hZd"/>
                                            <constraint firstAttribute="width" constant="40" id="i6g-vb-gx0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-cz-eFp" userLabel="Status">
                                        <rect key="frame" x="24" y="34" width="14" height="14"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.80784313730000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tvh-cz-eFp" secondAttribute="height" multiplier="1:1" id="CBi-xa-zWp"/>
                                            <constraint firstAttribute="width" constant="14" id="Nr7-8u-8cl"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-0m-PJ0">
                                        <rect key="frame" x="60" y="5" width="247" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="as" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-R8-pNA">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-eJ-wCf">
                                                <rect key="frame" x="0.0" y="24.5" width="227" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.3411764705882353" green="0.52941176470588236" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MKs-eJ-wCf" secondAttribute="trailing" constant="20" id="FkN-Nh-KaL"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-G2-vCF">
                                        <rect key="frame" x="317" y="12" width="28" height="13.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="2xz-Hf-Dc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invite_room" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-Wf-cjc">
                                        <rect key="frame" x="328" y="30.5" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="cZ5-Zi-MbT"/>
                                            <constraint firstAttribute="width" constant="17" id="rjz-vL-Z9S"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kPU-0m-PJ0" firstAttribute="leading" secondItem="wHQ-EL-a0B" secondAttribute="trailing" constant="20" id="BN4-wA-I0k"/>
                                    <constraint firstItem="wHQ-EL-a0B" firstAttribute="centerY" secondItem="Rm9-t3-0PF" secondAttribute="centerY" id="IFs-CQ-nYA"/>
                                    <constraint firstItem="Tvh-cz-eFp" firstAttribute="bottom" secondItem="wHQ-EL-a0B" secondAttribute="bottom" constant="-2" id="NOu-BC-kmq"/>
                                    <constraint firstItem="wHQ-EL-a0B" firstAttribute="leading" secondItem="Rm9-t3-0PF" secondAttribute="leading" id="SY1-mL-iCv"/>
                                    <constraint firstItem="NBO-G2-vCF" firstAttribute="leading" secondItem="kPU-0m-PJ0" secondAttribute="trailing" constant="10" id="XFc-UK-rGL"/>
                                    <constraint firstItem="kPU-0m-PJ0" firstAttribute="top" secondItem="Rm9-t3-0PF" secondAttribute="top" constant="5" id="Xbr-2r-4Kn"/>
                                    <constraint firstItem="NBO-G2-vCF" firstAttribute="bottom" secondItem="N9I-R8-pNA" secondAttribute="bottom" id="Zrf-if-h79"/>
                                    <constraint firstItem="Tvh-cz-eFp" firstAttribute="trailing" secondItem="wHQ-EL-a0B" secondAttribute="trailing" constant="-2" id="bL3-sr-7Rt"/>
                                    <constraint firstItem="9Gp-Wf-cjc" firstAttribute="top" secondItem="NBO-G2-vCF" secondAttribute="bottom" constant="5" id="h5W-7x-yLg"/>
                                    <constraint firstAttribute="trailing" secondItem="9Gp-Wf-cjc" secondAttribute="trailing" id="jiL-6i-1gh"/>
                                    <constraint firstAttribute="height" constant="60" id="kXN-42-dOK"/>
                                    <constraint firstAttribute="trailing" secondItem="NBO-G2-vCF" secondAttribute="trailing" id="nLt-KV-Vhc"/>
                                    <constraint firstItem="Tvh-cz-eFp" firstAttribute="width" secondItem="Tvh-cz-eFp" secondAttribute="height" multiplier="1:1" id="ndd-4o-0LX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-ag-Vi1">
                                <rect key="frame" x="60" y="60" width="235" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-cs-sSV" userLabel="Left Button">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="LeftButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="vf3-k3-9TF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Decline" backgroundImage="bg_cancel_invite">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-5R-bBN" userLabel="Right Button">
                                        <rect key="frame" x="125" y="0.0" width="110" height="40"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RightButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Q2w-f8-F7O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Join" backgroundImage="bg_button_start_chat">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GDp-5R-bBN" firstAttribute="leading" secondItem="ZV7-cs-sSV" secondAttribute="trailing" constant="15" id="7F8-5d-zxr"/>
                                    <constraint firstItem="ZV7-cs-sSV" firstAttribute="top" secondItem="N9Z-ag-Vi1" secondAttribute="top" id="Huh-H7-ixG"/>
                                    <constraint firstAttribute="trailing" secondItem="GDp-5R-bBN" secondAttribute="trailing" id="P4z-p3-0Zg"/>
                                    <constraint firstItem="ZV7-cs-sSV" firstAttribute="leading" secondItem="N9Z-ag-Vi1" secondAttribute="leading" id="QtV-yj-xbk"/>
                                    <constraint firstAttribute="bottom" secondItem="ZV7-cs-sSV" secondAttribute="bottom" id="Rfc-nT-4hU"/>
                                    <constraint firstAttribute="height" constant="40" id="SQb-KV-ir0"/>
                                    <constraint firstAttribute="bottom" secondItem="GDp-5R-bBN" secondAttribute="bottom" id="azi-bf-2fM"/>
                                    <constraint firstItem="GDp-5R-bBN" firstAttribute="top" secondItem="N9Z-ag-Vi1" secondAttribute="top" id="dOX-g1-BIH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rm9-t3-0PF" secondAttribute="trailing" id="LYa-2D-DDq"/>
                            <constraint firstItem="Rm9-t3-0PF" firstAttribute="top" secondItem="jzs-w2-4cq" secondAttribute="top" id="T7w-vR-FKn"/>
                            <constraint firstItem="N9Z-ag-Vi1" firstAttribute="leading" secondItem="kPU-0m-PJ0" secondAttribute="leading" id="Tqo-5N-HcC"/>
                            <constraint firstAttribute="height" constant="100" id="adt-9x-qby"/>
                            <constraint firstItem="N9Z-ag-Vi1" firstAttribute="top" secondItem="Rm9-t3-0PF" secondAttribute="bottom" id="hzp-7N-iMA"/>
                            <constraint firstItem="Rm9-t3-0PF" firstAttribute="leading" secondItem="jzs-w2-4cq" secondAttribute="leading" id="oZO-tZ-92U"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jzs-w2-4cq" secondAttribute="bottom" constant="8" id="3jM-y3-U1B"/>
                    <constraint firstAttribute="trailing" secondItem="jzs-w2-4cq" secondAttribute="trailing" constant="15" id="KYB-bA-vNZ"/>
                    <constraint firstItem="jzs-w2-4cq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UW1-FE-3qh"/>
                    <constraint firstItem="jzs-w2-4cq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="xW3-H7-KQf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="wHQ-EL-a0B" id="cbi-MR-MDI"/>
                <outlet property="contentStackView" destination="kPU-0m-PJ0" id="iA9-iN-5Bb"/>
                <outlet property="declineButton" destination="ZV7-cs-sSV" id="eoO-3F-YW0"/>
                <outlet property="joinButton" destination="GDp-5R-bBN" id="q7D-yu-Rsa"/>
                <outlet property="lblDescription" destination="MKs-eJ-wCf" id="xdd-Wo-yGT"/>
                <outlet property="lblTime" destination="NBO-G2-vCF" id="Gv6-ap-8n6"/>
                <outlet property="notifyImage" destination="9Gp-Wf-cjc" id="u55-R9-0Lz"/>
                <outlet property="roomNameLabel" destination="N9I-R8-pNA" id="nef-V5-hbD"/>
                <outlet property="statusView" destination="Tvh-cz-eFp" id="aKj-Gz-Lic"/>
                <outlet property="timeLabelWidth" destination="2xz-Hf-Dc7" id="n2K-KL-TI0"/>
            </connections>
            <point key="canvasLocation" x="52" y="41.829085457271368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_button_start_chat" width="332" height="44"/>
        <image name="bg_cancel_invite" width="110" height="40"/>
        <image name="ic_invite_room" width="17" height="17"/>
    </resources>
</document>
