<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Medium.ttf">
            <string>SFCompactDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="CKRecentItemInvitationCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-w2-4cq">
                        <rect key="frame" x="15" y="8" width="345" height="118.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-EL-a0B" customClass="MXKImageView">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.85882352939999995" blue="0.42745098040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Sd-44-ybo"/>
                                    <constraint firstAttribute="width" secondItem="wHQ-EL-a0B" secondAttribute="height" multiplier="1:1" id="Tbn-MA-HAz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-z6-gNb">
                                <rect key="frame" x="70" y="5" width="190" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kPU-0m-PJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZR-xA-yt2">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-R8-pNA">
                                                        <rect key="frame" x="0.0" y="0.0" width="190" height="50"/>
                                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="N9I-R8-pNA" firstAttribute="top" secondItem="fZR-xA-yt2" secondAttribute="top" id="9iF-Wa-a1n"/>
                                                    <constraint firstItem="N9I-R8-pNA" firstAttribute="leading" secondItem="fZR-xA-yt2" secondAttribute="leading" id="XUn-Ug-oqy"/>
                                                    <constraint firstAttribute="bottom" secondItem="N9I-R8-pNA" secondAttribute="bottom" id="rCB-RK-f9X"/>
                                                    <constraint firstAttribute="trailing" secondItem="N9I-R8-pNA" secondAttribute="trailing" id="zhc-lq-svL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9Z-ag-Vi1">
                                        <rect key="frame" x="0.0" y="56" width="190" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-bp-N0r">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-cs-sSV" userLabel="Left Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="28"/>
                                                        <color key="backgroundColor" red="0.028153735480000001" green="0.82494870580000002" blue="0.051896891280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="LeftButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="vxZ-CQ-79b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Decline">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDp-5R-bBN" userLabel="Right Button">
                                                        <rect key="frame" x="100" y="0.0" width="90" height="28"/>
                                                        <color key="backgroundColor" red="0.028153735480000001" green="0.82494870580000002" blue="0.051896891280000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="RightButton"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        <state key="normal" title="Join">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="GaS-XM-4Cy"/>
                                                    <constraint firstItem="GDp-5R-bBN" firstAttribute="width" secondItem="ZV7-cs-sSV" secondAttribute="width" id="JU0-Wq-ReT"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9gQ-bp-N0r" firstAttribute="top" secondItem="N9Z-ag-Vi1" secondAttribute="top" id="3Qq-1E-doh"/>
                                            <constraint firstAttribute="bottom" secondItem="9gQ-bp-N0r" secondAttribute="bottom" id="Ylh-Lg-tn5"/>
                                            <constraint firstItem="9gQ-bp-N0r" firstAttribute="leading" secondItem="N9Z-ag-Vi1" secondAttribute="leading" id="cwB-0G-jr3"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9gQ-bp-N0r" secondAttribute="trailing" id="osh-Wx-jc5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-lD-1fV">
                                <rect key="frame" x="290" y="9.5" width="55" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:55 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-Bm-eaT">
                                        <rect key="frame" x="0.5" y="0.0" width="54.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-Cu-9t0">
                                        <rect key="frame" x="0.0" y="25" width="55" height="16"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_invitation_notify" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-Wf-cjc">
                                                <rect key="frame" x="31" y="0.0" width="24" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="NYV-I1-GPO"/>
                                                    <constraint firstAttribute="height" constant="16" id="tHU-75-9IB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Gp-Wf-cjc" secondAttribute="trailing" id="Hfj-Kj-Gs2"/>
                                            <constraint firstItem="9Gp-Wf-cjc" firstAttribute="top" secondItem="f9P-Cu-9t0" secondAttribute="top" id="JZc-vO-uB1"/>
                                            <constraint firstAttribute="bottom" secondItem="9Gp-Wf-cjc" secondAttribute="bottom" id="OQR-CM-TjN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4r2-lD-1fV" firstAttribute="centerY" secondItem="kPU-0m-PJ0" secondAttribute="centerY" id="0yq-Ct-Swe"/>
                            <constraint firstItem="4r2-lD-1fV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N9I-R8-pNA" secondAttribute="trailing" constant="8" id="6Dn-Sj-n1N"/>
                            <constraint firstAttribute="trailing" secondItem="4r2-lD-1fV" secondAttribute="trailing" id="7y7-Fh-Ety"/>
                            <constraint firstItem="wHQ-EL-a0B" firstAttribute="leading" secondItem="jzs-w2-4cq" secondAttribute="leading" id="BiY-cv-Qmi"/>
                            <constraint firstItem="wHQ-EL-a0B" firstAttribute="top" secondItem="jzs-w2-4cq" secondAttribute="top" id="Rpp-oh-lwu"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="OQq-z6-gNb" secondAttribute="bottom" id="VW5-k6-ciX"/>
                            <constraint firstItem="OQq-z6-gNb" firstAttribute="leading" secondItem="wHQ-EL-a0B" secondAttribute="trailing" constant="10" id="g5c-M2-Gz1"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OQq-z6-gNb" secondAttribute="trailing" constant="30" id="grk-mD-JQz"/>
                            <constraint firstItem="kPU-0m-PJ0" firstAttribute="centerY" secondItem="wHQ-EL-a0B" secondAttribute="centerY" id="hHe-mx-c8o"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wHQ-EL-a0B" secondAttribute="bottom" id="qKy-Ox-ial"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jzs-w2-4cq" secondAttribute="trailing" constant="15" id="5kP-CY-XuQ"/>
                    <constraint firstItem="jzs-w2-4cq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6h9-K2-fzU"/>
                    <constraint firstAttribute="bottom" secondItem="jzs-w2-4cq" secondAttribute="bottom" constant="8" id="ULa-Gu-GPZ"/>
                    <constraint firstItem="jzs-w2-4cq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ahI-px-RtX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="wHQ-EL-a0B" id="cbi-MR-MDI"/>
                <outlet property="contentStackView" destination="kPU-0m-PJ0" id="iA9-iN-5Bb"/>
                <outlet property="declineButton" destination="ZV7-cs-sSV" id="eoO-3F-YW0"/>
                <outlet property="joinButton" destination="GDp-5R-bBN" id="q7D-yu-Rsa"/>
                <outlet property="notifyImage" destination="9Gp-Wf-cjc" id="u55-R9-0Lz"/>
                <outlet property="roomNameLabel" destination="N9I-R8-pNA" id="nef-V5-hbD"/>
                <outlet property="timeLabel" destination="Q6x-Bm-eaT" id="7ev-j6-cB6"/>
            </connections>
            <point key="canvasLocation" x="52" y="41.829085457271368"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_invitation_notify" width="36" height="36"/>
    </resources>
</document>
