<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Medium.ttf">
            <string>SFCompactDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="CKRecentItemTableViewCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzs-w2-4cq">
                        <rect key="frame" x="15" y="8" width="290" height="60"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHQ-EL-a0B" customClass="MXKImageView">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="7Sd-44-ybo"/>
                                    <constraint firstAttribute="width" secondItem="wHQ-EL-a0B" secondAttribute="height" multiplier="1:1" id="Tbn-MA-HAz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4r2-lD-1fV">
                                <rect key="frame" x="121" y="7" width="169" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:55 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-Bm-eaT">
                                        <rect key="frame" x="114.5" y="0.0" width="54.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9P-Cu-9t0">
                                        <rect key="frame" x="89" y="25" width="80" height="15"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_key_encrypted" translatesAutoresizingMaskIntoConstraints="NO" id="9Gp-Wf-cjc">
                                                <rect key="frame" x="65" y="0.0" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="tHU-75-9IB"/>
                                                    <constraint firstAttribute="width" constant="15" id="tdj-fo-GmN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Az-Yw-Kbi">
                                                <rect key="frame" x="35" y="-2.5" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="SXL-po-kYn"/>
                                                    <constraint firstAttribute="height" constant="20" id="lkX-tK-8Iw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9Gp-Wf-cjc" firstAttribute="leading" secondItem="3Az-Yw-Kbi" secondAttribute="trailing" constant="10" id="0Nz-nr-K0S"/>
                                            <constraint firstAttribute="bottom" secondItem="9Gp-Wf-cjc" secondAttribute="bottom" id="86H-as-SJK"/>
                                            <constraint firstItem="3Az-Yw-Kbi" firstAttribute="centerY" secondItem="f9P-Cu-9t0" secondAttribute="centerY" id="ER3-WK-n60"/>
                                            <constraint firstAttribute="trailing" secondItem="9Gp-Wf-cjc" secondAttribute="trailing" id="Hfj-Kj-Gs2"/>
                                            <constraint firstItem="9Gp-Wf-cjc" firstAttribute="top" secondItem="f9P-Cu-9t0" secondAttribute="top" id="Uz4-dn-AFX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OQq-z6-gNb">
                                <rect key="frame" x="70" y="0.0" width="41" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9I-R8-pNA">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="60"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Medium" family="SF Compact Display" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-RY-9ro" userLabel="Status">
                                <rect key="frame" x="44" y="44" width="14" height="14"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.80784313730000001" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="3gy-jY-Lvs"/>
                                    <constraint firstAttribute="width" secondItem="ruU-RY-9ro" secondAttribute="height" multiplier="1:1" id="BNK-Bd-hmP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OQq-z6-gNb" firstAttribute="top" secondItem="jzs-w2-4cq" secondAttribute="top" id="3oG-Y0-WUH"/>
                            <constraint firstAttribute="trailing" secondItem="4r2-lD-1fV" secondAttribute="trailing" id="7y7-Fh-Ety"/>
                            <constraint firstItem="wHQ-EL-a0B" firstAttribute="leading" secondItem="jzs-w2-4cq" secondAttribute="leading" id="BiY-cv-Qmi"/>
                            <constraint firstItem="ruU-RY-9ro" firstAttribute="bottom" secondItem="wHQ-EL-a0B" secondAttribute="bottom" constant="-2" id="D3o-dm-JcY"/>
                            <constraint firstItem="OQq-z6-gNb" firstAttribute="centerY" secondItem="jzs-w2-4cq" secondAttribute="centerY" id="Oqp-T7-bKG"/>
                            <constraint firstItem="wHQ-EL-a0B" firstAttribute="top" secondItem="jzs-w2-4cq" secondAttribute="top" id="Rpp-oh-lwu"/>
                            <constraint firstItem="4r2-lD-1fV" firstAttribute="leading" secondItem="OQq-z6-gNb" secondAttribute="trailing" constant="10" id="aHV-Ii-DRz"/>
                            <constraint firstItem="OQq-z6-gNb" firstAttribute="leading" secondItem="wHQ-EL-a0B" secondAttribute="trailing" constant="10" id="g5c-M2-Gz1"/>
                            <constraint firstItem="ruU-RY-9ro" firstAttribute="trailing" secondItem="wHQ-EL-a0B" secondAttribute="trailing" constant="-2" id="lrY-lo-4fX"/>
                            <constraint firstItem="4r2-lD-1fV" firstAttribute="centerY" secondItem="jzs-w2-4cq" secondAttribute="centerY" constant="-3" id="mvu-oG-8gV"/>
                            <constraint firstAttribute="bottom" secondItem="wHQ-EL-a0B" secondAttribute="bottom" id="qKy-Ox-ial"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jzs-w2-4cq" secondAttribute="trailing" constant="15" id="5kP-CY-XuQ"/>
                    <constraint firstItem="jzs-w2-4cq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6h9-K2-fzU"/>
                    <constraint firstItem="jzs-w2-4cq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ahI-px-RtX"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jzs-w2-4cq" secondAttribute="bottom" constant="8" id="zrk-XX-0Xd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="wHQ-EL-a0B" id="Ajv-VI-8ro"/>
                <outlet property="contentStackView" destination="OQq-z6-gNb" id="PbT-yD-yQx"/>
                <outlet property="encryptedIconImage" destination="9Gp-Wf-cjc" id="jUS-ep-euj"/>
                <outlet property="notifiCountLabel" destination="3Az-Yw-Kbi" id="nGr-sZ-rEo"/>
                <outlet property="roomNameLabel" destination="N9I-R8-pNA" id="nef-V5-hbD"/>
                <outlet property="statusView" destination="ruU-RY-9ro" id="lPs-ht-Jxn"/>
                <outlet property="timeLabel" destination="Q6x-Bm-eaT" id="7ev-j6-cB6"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="71.514242878560722"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_key_encrypted" width="35" height="35"/>
    </resources>
</document>
