<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CB9-fw-Dfb" customClass="CKAccountEditProfileCareerCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CB9-fw-Dfb" id="Y7J-w3-dNw">
                <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter job" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-g7-hpO">
                        <rect key="frame" x="20" y="0.0" width="345" height="59.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-HO-mG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="qQO-zb-kLI"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-ER-mD7">
                        <rect key="frame" x="0.0" y="59" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Zpe-gx-1eB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="JIN-g7-hpO" firstAttribute="leading" secondItem="Y7J-w3-dNw" secondAttribute="leading" constant="20" id="BpL-tz-e0Z"/>
                    <constraint firstAttribute="bottom" secondItem="JIN-g7-hpO" secondAttribute="bottom" id="EyD-dU-dfk"/>
                    <constraint firstAttribute="bottom" secondItem="JFV-ER-mD7" secondAttribute="bottom" id="Ive-7a-7ld"/>
                    <constraint firstItem="JFV-ER-mD7" firstAttribute="leading" secondItem="Y7J-w3-dNw" secondAttribute="leading" id="LIw-AB-l2h"/>
                    <constraint firstAttribute="trailing" secondItem="JIN-g7-hpO" secondAttribute="trailing" constant="10" id="UqH-PQ-YK6"/>
                    <constraint firstAttribute="trailing" secondItem="Byg-HO-mG7" secondAttribute="trailing" id="X8j-eh-twr"/>
                    <constraint firstItem="Byg-HO-mG7" firstAttribute="top" secondItem="Y7J-w3-dNw" secondAttribute="top" id="cTT-hk-Wl2"/>
                    <constraint firstAttribute="trailing" secondItem="JFV-ER-mD7" secondAttribute="trailing" id="eAb-7C-Y8d"/>
                    <constraint firstItem="Byg-HO-mG7" firstAttribute="leading" secondItem="Y7J-w3-dNw" secondAttribute="leading" id="orF-SI-q07"/>
                    <constraint firstItem="JIN-g7-hpO" firstAttribute="top" secondItem="Y7J-w3-dNw" secondAttribute="top" id="yXe-HC-S1u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="careerTextField" destination="JIN-g7-hpO" id="wg7-Qz-y0f"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
