<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="TY0-KS-vBt" customClass="CKAccountProfileEmailCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TY0-KS-vBt" id="bmH-un-UzL">
                <rect key="frame" x="0.0" y="0.0" width="320" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl0-XN-cpE">
                        <rect key="frame" x="20" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-5M-iMd">
                        <rect key="frame" x="20" y="36.5" width="43" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yl0-XN-cpE" firstAttribute="top" secondItem="bmH-un-UzL" secondAttribute="top" constant="10" id="6e8-6J-j9c"/>
                    <constraint firstAttribute="bottom" secondItem="A3q-5M-iMd" secondAttribute="bottom" constant="5" id="Od8-XL-imM"/>
                    <constraint firstItem="Yl0-XN-cpE" firstAttribute="leading" secondItem="bmH-un-UzL" secondAttribute="leading" constant="20" id="Yk3-b7-4NH"/>
                    <constraint firstItem="A3q-5M-iMd" firstAttribute="leading" secondItem="Yl0-XN-cpE" secondAttribute="leading" id="ztM-Pw-6NO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="oNK-Qm-aD7"/>
            <connections>
                <outlet property="contentLabel" destination="A3q-5M-iMd" id="52o-aA-3sP"/>
                <outlet property="titleLabel" destination="Yl0-XN-cpE" id="0X3-aP-dSh"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="162.3688155922039"/>
        </tableViewCell>
    </objects>
</document>
