<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CKRoomDirectCreatingViewController">
            <connections>
                <outlet property="tableView" destination="5pl-1o-S0n" id="1bs-Sm-rLY"/>
                <outlet property="view" destination="iN0-l3-epB" id="azd-jY-A7U"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-1o-S0n">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="MGf-iv-G2a"/>
                        <outlet property="delegate" destination="-1" id="POX-TE-BBj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5pl-1o-S0n" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UJN-jt-kuy"/>
                <constraint firstItem="5pl-1o-S0n" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="YR5-Oq-LjC"/>
                <constraint firstItem="5pl-1o-S0n" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="mUE-wB-ou3"/>
                <constraint firstItem="5pl-1o-S0n" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="yAI-4q-IgU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
