<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qua-eA-SKH" customClass="CKRoomDirectCreatingActionCell" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qua-eA-SKH" id="1dh-GO-0sL">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN2-vg-win">
                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.71372549019999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="4Zs-Qe-opS"/>
                            <constraint firstAttribute="height" constant="60" id="ewc-eT-tgX"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                        <state key="normal" image="ic_new_group"/>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-NO-p43">
                        <rect key="frame" x="110" y="10" width="60" height="60"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.71372549019999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0zU-Pu-YiS"/>
                            <constraint firstAttribute="height" constant="60" id="A4C-yp-elx"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                        <state key="normal" image="ic_new_call"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vN2-vg-win" firstAttribute="centerY" secondItem="1dh-GO-0sL" secondAttribute="centerY" id="Bdo-7p-XEa"/>
                    <constraint firstItem="vN2-vg-win" firstAttribute="leading" secondItem="1dh-GO-0sL" secondAttribute="leading" constant="20" id="Eoe-qi-M1y"/>
                    <constraint firstItem="Ujs-NO-p43" firstAttribute="centerY" secondItem="1dh-GO-0sL" secondAttribute="centerY" id="Oyp-ZU-wSq"/>
                    <constraint firstItem="Ujs-NO-p43" firstAttribute="leading" secondItem="vN2-vg-win" secondAttribute="trailing" constant="30" id="lMv-ii-5yb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="newCallButton" destination="Ujs-NO-p43" id="gBP-7a-kSU"/>
                <outlet property="newGroupButton" destination="vN2-vg-win" id="hhI-59-KAt"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_new_call" width="40" height="40"/>
        <image name="ic_new_group" width="40" height="40"/>
    </resources>
</document>
