<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CKContactListViewController" customModule="Riot" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="6bq-Fz-wW1" id="Evf-1L-Lcz"/>
                <outlet property="view" destination="iN0-l3-epB" id="QTd-uS-sqb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-Fz-wW1">
                    <rect key="frame" x="0.0" y="8" width="375" height="659"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yqj-lm-Y2z"/>
                        <outlet property="delegate" destination="-1" id="v8R-se-b6A"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="6bq-Fz-wW1" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CiT-XC-yAM"/>
                <constraint firstItem="6bq-Fz-wW1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="Dx9-HW-PC3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="6bq-Fz-wW1" secondAttribute="bottom" id="EV5-3g-mGK"/>
                <constraint firstItem="6bq-Fz-wW1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gek-Nh-Obc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138" y="140"/>
        </view>
    </objects>
</document>
