<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CkForgotPasswordViewController" customModule="Riot" customModuleProvider="target">
            <connections>
                <outlet property="confirmPassTextField" destination="7ad-yp-Qea" id="lsu-HR-HLJ"/>
                <outlet property="emailTextField" destination="kzK-gX-Ugm" id="uEu-ot-rny"/>
                <outlet property="messageLabel" destination="h8G-Nj-J8b" id="2sx-EJ-UWs"/>
                <outlet property="newPassTextField" destination="ZMD-f5-Uzz" id="ORN-y9-CLW"/>
                <outlet property="resetPassButton" destination="b3R-Kc-gIv" id="Nw6-Ng-4P4"/>
                <outlet property="signInButton" destination="VJV-1q-xsg" id="OYy-gb-an6"/>
                <outlet property="view" destination="iN0-l3-epB" id="X0b-ij-d5P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYk-D9-Y9H">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cng-qJ-5gz" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-kd-afN" userLabel="LogoView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-QG-mg2">
                                            <rect key="frame" x="130.5" y="138" width="114" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="VoE-ZB-YHc"/>
                                                <constraint firstAttribute="width" constant="114" id="pqi-TY-Ypz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.2274509804" green="0.28627450980000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="iyx-QG-mg2" secondAttribute="bottom" constant="40" id="V1X-H4-j6O"/>
                                        <constraint firstItem="iyx-QG-mg2" firstAttribute="centerX" secondItem="ioX-kd-afN" secondAttribute="centerX" id="iwt-4W-ctk"/>
                                        <constraint firstAttribute="height" constant="260" id="pfk-Ch-OgZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-89-Rjj" userLabel="InputView">
                                    <rect key="frame" x="30" y="260" width="315" height="386"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cz2-8q-GZf">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="0.0"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxe-MC-SaZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <state key="normal" title="PHONE" image="icon_audio_mute.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8a-lM-Lka">
                                                    <rect key="frame" x="155" y="-34" width="128" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <state key="normal" title="EMAIL" image="icon_audio_mute.png">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="3jk-Vo-Lex"/>
                                                <constraint firstItem="Gxe-MC-SaZ" firstAttribute="top" secondItem="Cz2-8q-GZf" secondAttribute="top" id="65p-h8-NjJ"/>
                                                <constraint firstItem="U8a-lM-Lka" firstAttribute="centerY" secondItem="Gxe-MC-SaZ" secondAttribute="centerY" id="8ec-pz-1Ix"/>
                                                <constraint firstItem="U8a-lM-Lka" firstAttribute="leading" secondItem="Gxe-MC-SaZ" secondAttribute="trailing" constant="20" id="PWC-rM-cdy"/>
                                                <constraint firstItem="Gxe-MC-SaZ" firstAttribute="leading" secondItem="Cz2-8q-GZf" secondAttribute="leading" id="d7y-0s-Qtq"/>
                                                <constraint firstAttribute="bottom" secondItem="Gxe-MC-SaZ" secondAttribute="bottom" id="qVI-v3-SHR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lp7-3N-RAk">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APe-tm-vCc">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="165"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n0Q-BF-fLZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="165"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-tc-dwi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="48.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSQ-nc-T2C">
                                                                            <rect key="frame" x="0.0" y="47.5" width="315" height="1"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="p5a-41-PEo"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-gX-Ugm">
                                                                            <rect key="frame" x="0.0" y="23.5" width="315" height="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                                    <color key="value" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="bSQ-nc-T2C" secondAttribute="bottom" id="NTM-gr-Bui"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bSQ-nc-T2C" secondAttribute="trailing" id="byV-fb-yCX"/>
                                                                        <constraint firstItem="kzK-gX-Ugm" firstAttribute="leading" secondItem="Rph-tc-dwi" secondAttribute="leading" id="cB8-AD-kUI"/>
                                                                        <constraint firstAttribute="bottom" secondItem="kzK-gX-Ugm" secondAttribute="bottom" constant="8" id="ehV-at-VT5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kzK-gX-Ugm" secondAttribute="trailing" id="fN4-0C-Yi7"/>
                                                                        <constraint firstItem="bSQ-nc-T2C" firstAttribute="leading" secondItem="Rph-tc-dwi" secondAttribute="leading" id="qRe-lC-vo3"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="973-Ip-xAL">
                                                                    <rect key="frame" x="0.0" y="58.5" width="315" height="48"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbh-e1-3jE">
                                                                            <rect key="frame" x="0.0" y="47" width="315" height="1"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="yqI-X0-DVq"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZMD-f5-Uzz">
                                                                            <rect key="frame" x="0.0" y="22" width="315" height="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                                    <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pbh-e1-3jE" firstAttribute="leading" secondItem="973-Ip-xAL" secondAttribute="leading" id="4BC-VU-E4g"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pbh-e1-3jE" secondAttribute="trailing" id="9b9-Ay-aH1"/>
                                                                        <constraint firstItem="pbh-e1-3jE" firstAttribute="top" secondItem="ZMD-f5-Uzz" secondAttribute="bottom" constant="8" id="MgA-DQ-fkO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ZMD-f5-Uzz" secondAttribute="trailing" id="SJ7-aB-x7D"/>
                                                                        <constraint firstItem="ZMD-f5-Uzz" firstAttribute="leading" secondItem="973-Ip-xAL" secondAttribute="leading" id="SoS-mC-etH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pbh-e1-3jE" secondAttribute="bottom" id="h6J-Uf-Fss"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-6o-eL7">
                                                                    <rect key="frame" x="0.0" y="116.5" width="315" height="48.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKu-1O-bxq">
                                                                            <rect key="frame" x="0.0" y="47.5" width="315" height="1"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="Mwn-3w-FVd"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-yp-Qea">
                                                                            <rect key="frame" x="0.0" y="23.5" width="315" height="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" secureTextEntry="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                                    <color key="value" white="1" alpha="0.65000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="bKu-1O-bxq" secondAttribute="bottom" id="7UG-0Q-aiP"/>
                                                                        <constraint firstItem="bKu-1O-bxq" firstAttribute="leading" secondItem="Kar-6o-eL7" secondAttribute="leading" id="J6N-H6-P3H"/>
                                                                        <constraint firstAttribute="trailing" secondItem="7ad-yp-Qea" secondAttribute="trailing" id="OIp-2u-FcJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="bKu-1O-bxq" secondAttribute="trailing" id="T4w-ib-BqC"/>
                                                                        <constraint firstItem="7ad-yp-Qea" firstAttribute="leading" secondItem="Kar-6o-eL7" secondAttribute="leading" id="iqw-jf-w6e"/>
                                                                        <constraint firstAttribute="bottom" secondItem="7ad-yp-Qea" secondAttribute="bottom" constant="8" id="pav-CO-0EQ"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tTn-Yf-plF">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="165"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Giq-vE-oPs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="0.0"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-c9-TFd">
                                                                            <rect key="frame" x="0.0" y="0.0" width="93.5" height="0.0"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VN(+84)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCh-zp-1cg">
                                                                                    <rect key="frame" x="0.0" y="-27" width="60.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG5-Jg-pXF">
                                                                                    <rect key="frame" x="0.0" y="-1" width="93.5" height="1"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="1" id="EK3-Ur-x1J"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_minus.png" translatesAutoresizingMaskIntoConstraints="NO" id="yFl-W8-rEc">
                                                                                    <rect key="frame" x="68.5" y="-30.5" width="25" height="25"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="25" id="R13-Ph-25A"/>
                                                                                        <constraint firstAttribute="width" constant="25" id="Y5v-pm-5zo"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="yFl-W8-rEc" firstAttribute="centerY" secondItem="FCh-zp-1cg" secondAttribute="centerY" id="1zS-aD-n32"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hG5-Jg-pXF" secondAttribute="trailing" id="ApT-wl-hgE"/>
                                                                                <constraint firstItem="FCh-zp-1cg" firstAttribute="leading" secondItem="9Th-c9-TFd" secondAttribute="leading" id="ESZ-IG-8Xm"/>
                                                                                <constraint firstAttribute="bottom" secondItem="hG5-Jg-pXF" secondAttribute="bottom" id="aiD-x4-yTM"/>
                                                                                <constraint firstAttribute="trailing" secondItem="yFl-W8-rEc" secondAttribute="trailing" id="m8S-PP-pS7"/>
                                                                                <constraint firstItem="hG5-Jg-pXF" firstAttribute="top" secondItem="FCh-zp-1cg" secondAttribute="bottom" constant="8" id="ovZ-nn-g5X"/>
                                                                                <constraint firstItem="hG5-Jg-pXF" firstAttribute="leading" secondItem="9Th-c9-TFd" secondAttribute="leading" id="qaA-B6-cmw"/>
                                                                                <constraint firstItem="yFl-W8-rEc" firstAttribute="leading" secondItem="FCh-zp-1cg" secondAttribute="trailing" constant="8" id="xOe-UJ-HUA"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8U-Lc-DnG">
                                                                            <rect key="frame" x="113.5" y="0.0" width="201.5" height="0.0"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4Y-xf-3VI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="201.5" height="0.0"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-Bg-7TV">
                                                                                            <rect key="frame" x="0.0" y="-1" width="201.5" height="1"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="1" id="TyO-de-uXb"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kK5-GJ-zVf">
                                                                                            <rect key="frame" x="0.0" y="-26" width="201.5" height="17"/>
                                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits"/>
                                                                                        </textField>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="bottom" secondItem="IcR-Bg-7TV" secondAttribute="bottom" id="5Tn-zH-8zZ"/>
                                                                                        <constraint firstItem="IcR-Bg-7TV" firstAttribute="top" secondItem="kK5-GJ-zVf" secondAttribute="bottom" constant="8" id="YEr-Ds-OlW"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="IcR-Bg-7TV" secondAttribute="trailing" id="lez-xz-U3L"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="kK5-GJ-zVf" secondAttribute="trailing" id="mPc-DU-oDE"/>
                                                                                        <constraint firstItem="IcR-Bg-7TV" firstAttribute="leading" secondItem="S4Y-xf-3VI" secondAttribute="leading" id="s3U-uG-G44"/>
                                                                                        <constraint firstItem="kK5-GJ-zVf" firstAttribute="leading" secondItem="S4Y-xf-3VI" secondAttribute="leading" id="xDp-0g-BFs"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="S4Y-xf-3VI" secondAttribute="trailing" id="PAY-yN-mbH"/>
                                                                                <constraint firstAttribute="bottom" secondItem="S4Y-xf-3VI" secondAttribute="bottom" id="obs-oi-N0n"/>
                                                                                <constraint firstItem="S4Y-xf-3VI" firstAttribute="top" secondItem="d8U-Lc-DnG" secondAttribute="top" id="rAL-SQ-1NB"/>
                                                                                <constraint firstItem="S4Y-xf-3VI" firstAttribute="leading" secondItem="d8U-Lc-DnG" secondAttribute="leading" id="zyJ-ji-cia"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="d8U-Lc-DnG" secondAttribute="bottom" id="1K9-OI-mbp"/>
                                                                        <constraint firstAttribute="bottom" secondItem="9Th-c9-TFd" secondAttribute="bottom" id="8zH-it-qzT"/>
                                                                        <constraint firstAttribute="trailing" secondItem="d8U-Lc-DnG" secondAttribute="trailing" id="ABA-uj-s9G"/>
                                                                        <constraint firstItem="9Th-c9-TFd" firstAttribute="leading" secondItem="Giq-vE-oPs" secondAttribute="leading" id="StE-Yo-EoC"/>
                                                                        <constraint firstItem="9Th-c9-TFd" firstAttribute="top" secondItem="Giq-vE-oPs" secondAttribute="top" id="bkN-z8-m4v"/>
                                                                        <constraint firstItem="d8U-Lc-DnG" firstAttribute="top" secondItem="Giq-vE-oPs" secondAttribute="top" id="hkn-Gt-zhi"/>
                                                                        <constraint firstItem="d8U-Lc-DnG" firstAttribute="leading" secondItem="9Th-c9-TFd" secondAttribute="trailing" constant="20" id="n9f-dT-3NR"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-8a-Xtp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="165"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5F4-On-gqv">
                                                                            <rect key="frame" x="0.0" y="164" width="315" height="1"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="1D0-Il-wGc"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFX-LY-GAb">
                                                                            <rect key="frame" x="0.0" y="139" width="315" height="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                                                    <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="5F4-On-gqv" firstAttribute="leading" secondItem="qQG-8a-Xtp" secondAttribute="leading" id="3kK-DH-AXD"/>
                                                                        <constraint firstItem="gFX-LY-GAb" firstAttribute="leading" secondItem="qQG-8a-Xtp" secondAttribute="leading" id="SGs-Zv-RLt"/>
                                                                        <constraint firstAttribute="trailing" secondItem="5F4-On-gqv" secondAttribute="trailing" id="VNY-fd-1Ez"/>
                                                                        <constraint firstItem="5F4-On-gqv" firstAttribute="top" secondItem="gFX-LY-GAb" secondAttribute="bottom" constant="8" id="YPK-RC-NFN"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gFX-LY-GAb" secondAttribute="trailing" id="vMg-Es-SdZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5F4-On-gqv" secondAttribute="bottom" id="zX5-Uy-6Rj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="n0Q-BF-fLZ" secondAttribute="trailing" id="4ZH-v6-EYw"/>
                                                        <constraint firstAttribute="bottom" secondItem="tTn-Yf-plF" secondAttribute="bottom" id="793-mF-lvT"/>
                                                        <constraint firstAttribute="bottom" secondItem="n0Q-BF-fLZ" secondAttribute="bottom" id="8mW-iY-EwI"/>
                                                        <constraint firstItem="n0Q-BF-fLZ" firstAttribute="top" secondItem="APe-tm-vCc" secondAttribute="top" id="F5h-y1-qJ0"/>
                                                        <constraint firstAttribute="trailing" secondItem="tTn-Yf-plF" secondAttribute="trailing" id="JJT-Un-wnb"/>
                                                        <constraint firstItem="n0Q-BF-fLZ" firstAttribute="leading" secondItem="APe-tm-vCc" secondAttribute="leading" id="Ntt-Vb-rBH"/>
                                                        <constraint firstAttribute="height" constant="165" id="XPX-ZX-zqs"/>
                                                        <constraint firstItem="tTn-Yf-plF" firstAttribute="top" secondItem="APe-tm-vCc" secondAttribute="top" id="d5F-Rd-006"/>
                                                        <constraint firstItem="tTn-Yf-plF" firstAttribute="leading" secondItem="APe-tm-vCc" secondAttribute="leading" id="mRV-os-liu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="APe-tm-vCc" secondAttribute="bottom" id="CUX-bP-btL"/>
                                                <constraint firstItem="APe-tm-vCc" firstAttribute="top" secondItem="Lp7-3N-RAk" secondAttribute="top" id="Ceq-7H-U0F"/>
                                                <constraint firstItem="APe-tm-vCc" firstAttribute="leading" secondItem="Lp7-3N-RAk" secondAttribute="leading" id="FSD-1h-nR6"/>
                                                <constraint firstAttribute="trailing" secondItem="APe-tm-vCc" secondAttribute="trailing" id="MG4-T7-QkJ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A verification email will be sent to your inbox to confirm setting your new password. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8G-Nj-J8b">
                                            <rect key="frame" x="0.0" y="185" width="315" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJV-1q-xsg">
                                            <rect key="frame" x="0.0" y="316" width="315" height="50"/>
                                            <color key="backgroundColor" red="0.1215686275" green="0.71372549019999998" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="7wY-6G-hIf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <state key="normal" title="SIGN IN">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onSignIn" destination="-1" eventType="touchUpInside" id="5Zf-Id-3tB"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPg-IL-89l" userLabel="Register View" customClass="View" customModule="Riot" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="251" width="315" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3R-Kc-gIv" customClass="Button" customModule="Riot" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="SEND RESET EMAIL">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="tappedForgotPassButton:" destination="-1" eventType="touchUpInside" id="VZ4-IZ-O5u"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="b3R-Kc-gIv" firstAttribute="leading" secondItem="rPg-IL-89l" secondAttribute="leading" id="0T2-G6-NkV"/>
                                                <constraint firstItem="b3R-Kc-gIv" firstAttribute="top" secondItem="rPg-IL-89l" secondAttribute="top" id="DRt-Qb-n58"/>
                                                <constraint firstAttribute="bottom" secondItem="b3R-Kc-gIv" secondAttribute="bottom" id="Ndc-Vv-g2z"/>
                                                <constraint firstAttribute="trailing" secondItem="b3R-Kc-gIv" secondAttribute="trailing" id="nuR-Tq-Gs3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="-1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="b3R-Kc-gIv" firstAttribute="trailing" secondItem="VJV-1q-xsg" secondAttribute="trailing" id="1S0-xn-79p"/>
                                        <constraint firstItem="rPg-IL-89l" firstAttribute="leading" secondItem="A7m-89-Rjj" secondAttribute="leading" id="3YM-A2-Jba"/>
                                        <constraint firstAttribute="bottom" secondItem="VJV-1q-xsg" secondAttribute="bottom" constant="20" id="4vh-CP-8tv"/>
                                        <constraint firstItem="Cz2-8q-GZf" firstAttribute="leading" secondItem="A7m-89-Rjj" secondAttribute="leading" id="6Gx-jj-VfZ"/>
                                        <constraint firstItem="Lp7-3N-RAk" firstAttribute="leading" secondItem="A7m-89-Rjj" secondAttribute="leading" id="AyZ-5s-IWK"/>
                                        <constraint firstAttribute="trailing" secondItem="Lp7-3N-RAk" secondAttribute="trailing" id="CkC-ww-qwo"/>
                                        <constraint firstItem="rPg-IL-89l" firstAttribute="height" secondItem="VJV-1q-xsg" secondAttribute="height" id="F9t-ib-A6j"/>
                                        <constraint firstItem="h8G-Nj-J8b" firstAttribute="top" secondItem="Lp7-3N-RAk" secondAttribute="bottom" constant="20" id="FGE-ce-CIL"/>
                                        <constraint firstAttribute="trailing" secondItem="h8G-Nj-J8b" secondAttribute="trailing" id="Fgg-6M-3Md"/>
                                        <constraint firstItem="VJV-1q-xsg" firstAttribute="leading" secondItem="h8G-Nj-J8b" secondAttribute="leading" id="LEf-a6-hIU"/>
                                        <constraint firstAttribute="trailing" secondItem="Cz2-8q-GZf" secondAttribute="trailing" id="Ogg-wR-ILi"/>
                                        <constraint firstItem="Lp7-3N-RAk" firstAttribute="top" secondItem="Cz2-8q-GZf" secondAttribute="bottom" id="X6x-aQ-Weg"/>
                                        <constraint firstItem="rPg-IL-89l" firstAttribute="top" secondItem="h8G-Nj-J8b" secondAttribute="bottom" constant="30" id="YoJ-b5-o6M"/>
                                        <constraint firstItem="VJV-1q-xsg" firstAttribute="top" secondItem="rPg-IL-89l" secondAttribute="bottom" constant="15" id="aAO-tx-85P"/>
                                        <constraint firstItem="VJV-1q-xsg" firstAttribute="trailing" secondItem="h8G-Nj-J8b" secondAttribute="trailing" id="akV-WK-pwP"/>
                                        <constraint firstItem="h8G-Nj-J8b" firstAttribute="leading" secondItem="qQG-8a-Xtp" secondAttribute="leading" id="bGG-hp-zuh"/>
                                        <constraint firstItem="Cz2-8q-GZf" firstAttribute="top" secondItem="A7m-89-Rjj" secondAttribute="top" id="mjD-pE-tai"/>
                                        <constraint firstAttribute="trailing" secondItem="rPg-IL-89l" secondAttribute="trailing" id="xhm-2J-w1f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.2274509804" green="0.28627450980000002" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="ioX-kd-afN" firstAttribute="top" secondItem="cng-qJ-5gz" secondAttribute="top" id="3wz-0U-vcw"/>
                                <constraint firstItem="A7m-89-Rjj" firstAttribute="leading" secondItem="cng-qJ-5gz" secondAttribute="leading" constant="30" id="9HT-wO-5Sk"/>
                                <constraint firstItem="ioX-kd-afN" firstAttribute="leading" secondItem="cng-qJ-5gz" secondAttribute="leading" id="TXx-nJ-x2R"/>
                                <constraint firstAttribute="trailing" secondItem="A7m-89-Rjj" secondAttribute="trailing" constant="30" id="jIi-9L-exS"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A7m-89-Rjj" secondAttribute="bottom" constant="10" id="lkY-Mo-3RA"/>
                                <constraint firstAttribute="trailing" secondItem="ioX-kd-afN" secondAttribute="trailing" id="wLw-Do-f8e"/>
                                <constraint firstItem="A7m-89-Rjj" firstAttribute="top" secondItem="ioX-kd-afN" secondAttribute="bottom" id="yKc-Ac-FeR"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="cng-qJ-5gz" firstAttribute="top" secondItem="hYk-D9-Y9H" secondAttribute="top" id="Cta-pa-tux"/>
                        <constraint firstAttribute="trailing" secondItem="cng-qJ-5gz" secondAttribute="trailing" id="D5a-mu-FHW"/>
                        <constraint firstItem="cng-qJ-5gz" firstAttribute="height" secondItem="hYk-D9-Y9H" secondAttribute="height" id="HV7-au-TUW"/>
                        <constraint firstItem="cng-qJ-5gz" firstAttribute="width" secondItem="hYk-D9-Y9H" secondAttribute="width" id="NfY-BJ-2PO"/>
                        <constraint firstItem="cng-qJ-5gz" firstAttribute="leading" secondItem="hYk-D9-Y9H" secondAttribute="leading" id="PFG-GN-kFT"/>
                        <constraint firstAttribute="bottom" secondItem="cng-qJ-5gz" secondAttribute="bottom" id="Yzm-sH-uR0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="top" secondItem="hYk-D9-Y9H" secondAttribute="top" id="5fT-0X-SBD"/>
                <constraint firstItem="hYk-D9-Y9H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ma2-vc-Tmd"/>
                <constraint firstItem="hYk-D9-Y9H" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="P93-fx-B64"/>
                <constraint firstItem="hYk-D9-Y9H" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="ayJ-vL-2ab"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="icon_audio_mute.png" width="70" height="68"/>
        <image name="icon_minus.png" width="25" height="25"/>
        <image name="logo" width="114" height="82"/>
    </resources>
</document>
