<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CkForgotPasswordViewController" customModule="Riot" customModuleProvider="target">
            <connections>
                <outlet property="hintLabel" destination="75l-xy-0j3" id="HhD-rZ-Prv"/>
                <outlet property="passwordTFView" destination="mTX-l2-wYs" id="YY2-l4-2JP"/>
                <outlet property="rePasswordTFView" destination="XNt-cS-FeY" id="EA6-dj-Jfm"/>
                <outlet property="resetPasswordButton" destination="m1K-kx-UXZ" id="gBu-Sf-2ua"/>
                <outlet property="signInButton" destination="8vb-Ei-nfd" id="zC4-GP-V9t"/>
                <outlet property="userEmailTextFieldView" destination="wYw-Dd-bV1" id="Wd5-0C-QBw"/>
                <outlet property="view" destination="P73-k0-cOm" id="jFI-XV-EpH"/>
                <outlet property="welcomeImageView" destination="51d-8s-j27" id="x12-y7-ENh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="P73-k0-cOm">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="FEi-kp-HXF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9c-68-OoO">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="709.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_login_light" translatesAutoresizingMaskIntoConstraints="NO" id="51d-8s-j27">
                                    <rect key="frame" x="125" y="60" width="125" height="125"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="51d-8s-j27" secondAttribute="height" multiplier="1:1" id="Hxe-bb-o6z"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-Dd-bV1" customClass="CKCustomTextField" customModule="Riot" customModuleProvider="target">
                                    <rect key="frame" x="16" y="245" width="343" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Xgt-aj-Qvs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTX-l2-wYs" customClass="CKCustomTextField" customModule="Riot" customModuleProvider="target">
                                    <rect key="frame" x="16" y="331" width="343" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="Qgh-U6-VEG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-cS-FeY" customClass="CKCustomTextField" customModule="Riot" customModuleProvider="target">
                                    <rect key="frame" x="16" y="417" width="343" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="xF5-Ly-S7p"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75l-xy-0j3">
                                    <rect key="frame" x="16" y="511" width="343" height="50.5"/>
                                    <string key="text">A verification email will be sent to your inbox to confirm 
setting your new password</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="F0Z-kF-lEF">
                                    <rect key="frame" x="16" y="601.5" width="343" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1K-kx-UXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="SEND RESET EMAIL" backgroundImage="btn_start_room_light">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tappedForgotPassButton:" destination="-1" eventType="touchUpInside" id="6wB-ws-R45"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-Ei-nfd">
                                            <rect key="frame" x="0.0" y="60" width="343" height="40"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="SIGN IN" backgroundImage="btn_sign_up_dark">
                                                <color key="titleColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="0.75" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onSignIn" destination="-1" eventType="touchUpInside" id="y2Y-fV-DRY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="F0Z-kF-lEF" firstAttribute="trailing" secondItem="mTX-l2-wYs" secondAttribute="trailing" id="87g-gd-4sE"/>
                                <constraint firstItem="51d-8s-j27" firstAttribute="centerX" secondItem="d9c-68-OoO" secondAttribute="centerX" id="AVX-GC-0oH"/>
                                <constraint firstItem="XNt-cS-FeY" firstAttribute="top" secondItem="mTX-l2-wYs" secondAttribute="bottom" constant="16" id="BEA-Af-RwL"/>
                                <constraint firstItem="mTX-l2-wYs" firstAttribute="top" secondItem="wYw-Dd-bV1" secondAttribute="bottom" constant="16" id="COT-9d-Dks"/>
                                <constraint firstItem="XNt-cS-FeY" firstAttribute="trailing" secondItem="mTX-l2-wYs" secondAttribute="trailing" id="Dez-Fe-OgJ"/>
                                <constraint firstItem="wYw-Dd-bV1" firstAttribute="leading" secondItem="d9c-68-OoO" secondAttribute="leading" constant="16" id="EDd-c0-8Tg"/>
                                <constraint firstItem="75l-xy-0j3" firstAttribute="leading" secondItem="XNt-cS-FeY" secondAttribute="leading" id="FJ7-5m-d58"/>
                                <constraint firstItem="75l-xy-0j3" firstAttribute="trailing" secondItem="XNt-cS-FeY" secondAttribute="trailing" id="HAb-r3-X0w"/>
                                <constraint firstItem="51d-8s-j27" firstAttribute="top" secondItem="d9c-68-OoO" secondAttribute="top" constant="60" id="IJZ-mi-ehV"/>
                                <constraint firstItem="mTX-l2-wYs" firstAttribute="leading" secondItem="wYw-Dd-bV1" secondAttribute="leading" id="Wjr-bf-qTH"/>
                                <constraint firstItem="51d-8s-j27" firstAttribute="width" secondItem="d9c-68-OoO" secondAttribute="width" multiplier="1:3" id="bCt-Xw-XYG"/>
                                <constraint firstAttribute="bottom" secondItem="F0Z-kF-lEF" secondAttribute="bottom" constant="8" id="blD-hk-3jS"/>
                                <constraint firstItem="75l-xy-0j3" firstAttribute="top" secondItem="XNt-cS-FeY" secondAttribute="bottom" constant="24" id="cEr-Ds-r7X"/>
                                <constraint firstAttribute="trailing" secondItem="wYw-Dd-bV1" secondAttribute="trailing" constant="16" id="e1b-2b-lTg"/>
                                <constraint firstItem="F0Z-kF-lEF" firstAttribute="top" secondItem="75l-xy-0j3" secondAttribute="bottom" constant="40" id="g4t-CM-dXP"/>
                                <constraint firstItem="F0Z-kF-lEF" firstAttribute="leading" secondItem="mTX-l2-wYs" secondAttribute="leading" id="hPB-e3-CCG"/>
                                <constraint firstItem="mTX-l2-wYs" firstAttribute="trailing" secondItem="wYw-Dd-bV1" secondAttribute="trailing" id="iVC-cb-MWj"/>
                                <constraint firstItem="mTX-l2-wYs" firstAttribute="height" secondItem="wYw-Dd-bV1" secondAttribute="height" id="ksF-R9-CCg"/>
                                <constraint firstItem="wYw-Dd-bV1" firstAttribute="top" secondItem="51d-8s-j27" secondAttribute="bottom" constant="60" id="q8T-bS-o2i"/>
                                <constraint firstItem="XNt-cS-FeY" firstAttribute="leading" secondItem="mTX-l2-wYs" secondAttribute="leading" id="vgS-ab-jKD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="d9c-68-OoO" secondAttribute="bottom" id="BQl-lg-PXb"/>
                        <constraint firstAttribute="trailing" secondItem="d9c-68-OoO" secondAttribute="trailing" id="RrP-FG-7GK"/>
                        <constraint firstItem="d9c-68-OoO" firstAttribute="leading" secondItem="FEi-kp-HXF" secondAttribute="leading" id="XIT-ZO-647"/>
                        <constraint firstItem="d9c-68-OoO" firstAttribute="top" secondItem="FEi-kp-HXF" secondAttribute="top" id="nfM-Sg-6iO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FEi-kp-HXF" secondAttribute="bottom" id="0VI-Hh-C8h"/>
                <constraint firstItem="FEi-kp-HXF" firstAttribute="top" secondItem="P73-k0-cOm" secondAttribute="top" id="ZPZ-PK-VfM"/>
                <constraint firstItem="FEi-kp-HXF" firstAttribute="leading" secondItem="P73-k0-cOm" secondAttribute="leading" id="akZ-Ze-ren"/>
                <constraint firstItem="d9c-68-OoO" firstAttribute="width" secondItem="P73-k0-cOm" secondAttribute="width" id="fHj-G9-yIN"/>
                <constraint firstAttribute="trailing" secondItem="FEi-kp-HXF" secondAttribute="trailing" id="kYB-NO-9zq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Kap-Hd-cWb"/>
            <point key="canvasLocation" x="1143" y="134"/>
        </view>
    </objects>
    <resources>
        <image name="btn_sign_up_dark" width="342" height="40"/>
        <image name="btn_start_room_light" width="207" height="44"/>
        <image name="logo_login_light" width="116" height="85.5"/>
    </resources>
</document>
