<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CKRoomInputToolbarView" customModule="Riot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-as-ewc" userLabel="MainToolBar View">
                    <rect key="frame" x="0.0" y="0.0" width="409" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jU2-ci-Yac" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="0.0" width="409" height="1"/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XA5-Cb-5tK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Re-dA-XD0" userLabel="Message Composer Container">
                            <rect key="frame" x="0.0" y="1" width="409" height="45"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mev-Nz-c1s" customClass="HPGrowingTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="409" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <accessibility key="accessibilityConfiguration" identifier="GrowingTextView"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Mev-Nz-c1s" firstAttribute="leading" secondItem="8Re-dA-XD0" secondAttribute="leading" id="Sjv-bQ-zIw"/>
                                <constraint firstItem="Mev-Nz-c1s" firstAttribute="top" secondItem="8Re-dA-XD0" secondAttribute="top" id="Sys-Pv-4Be"/>
                                <constraint firstAttribute="trailing" secondItem="Mev-Nz-c1s" secondAttribute="trailing" id="jHV-di-fK5"/>
                                <constraint firstAttribute="bottom" secondItem="Mev-Nz-c1s" secondAttribute="bottom" id="kic-cE-Lhs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL1-AL-sDn">
                            <rect key="frame" x="0.0" y="46" width="409" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-Hp-MrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="854-Uj-lZg">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="p7P-lF-fRB"/>
                                            </constraints>
                                            <state key="normal" title="@"/>
                                            <connections>
                                                <action selector="clickedOnMentionButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="nXZ-1U-dp5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyw-o1-3gx">
                                            <rect key="frame" x="50" y="0.0" width="40" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="oRx-dp-Pa5"/>
                                            </constraints>
                                            <state key="normal" title="file"/>
                                            <connections>
                                                <action selector="clickedOnShareFileButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="fQO-bD-q33"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fYB-Ed-fG0">
                                    <rect key="frame" x="313" y="0.0" width="86" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXz-33-8LG">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Iab-CU-pzB"/>
                                            </constraints>
                                            <state key="normal" title="img"/>
                                            <connections>
                                                <action selector="clickedOnShareImageButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="nWA-2Z-xrp"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itw-6f-HNS">
                                            <rect key="frame" x="50" y="0.0" width="36" height="44"/>
                                            <state key="normal" title="Send"/>
                                            <connections>
                                                <action selector="onTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="UQc-EE-yQF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fYB-Ed-fG0" secondAttribute="trailing" constant="10" id="1o9-E4-rge"/>
                                <constraint firstItem="Dbl-Hp-MrJ" firstAttribute="top" secondItem="oL1-AL-sDn" secondAttribute="top" id="K2o-Za-dIO"/>
                                <constraint firstItem="fYB-Ed-fG0" firstAttribute="top" secondItem="oL1-AL-sDn" secondAttribute="top" id="PMT-Gd-jkQ"/>
                                <constraint firstAttribute="bottom" secondItem="Dbl-Hp-MrJ" secondAttribute="bottom" id="ehY-uA-7ad"/>
                                <constraint firstItem="Dbl-Hp-MrJ" firstAttribute="leading" secondItem="oL1-AL-sDn" secondAttribute="leading" id="gNQ-1s-h9X"/>
                                <constraint firstAttribute="bottom" secondItem="fYB-Ed-fG0" secondAttribute="bottom" id="sEA-9i-LXa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="oL1-AL-sDn" secondAttribute="trailing" id="7uq-rT-uQZ"/>
                        <constraint firstItem="oL1-AL-sDn" firstAttribute="top" secondItem="8Re-dA-XD0" secondAttribute="bottom" id="9kM-6F-XII"/>
                        <constraint firstAttribute="height" constant="90" id="Evd-ed-PWb"/>
                        <constraint firstItem="jU2-ci-Yac" firstAttribute="top" secondItem="g3d-as-ewc" secondAttribute="top" id="IhN-aG-bto"/>
                        <constraint firstItem="jU2-ci-Yac" firstAttribute="leading" secondItem="g3d-as-ewc" secondAttribute="leading" id="Ny4-Pt-PlK"/>
                        <constraint firstAttribute="trailing" secondItem="jU2-ci-Yac" secondAttribute="trailing" id="O39-4K-TCc"/>
                        <constraint firstAttribute="bottom" secondItem="8Re-dA-XD0" secondAttribute="bottom" constant="44" id="RDH-Z6-F87"/>
                        <constraint firstItem="oL1-AL-sDn" firstAttribute="leading" secondItem="g3d-as-ewc" secondAttribute="leading" id="TMf-Ez-FIa"/>
                        <constraint firstAttribute="bottom" secondItem="oL1-AL-sDn" secondAttribute="bottom" id="ZTk-zU-P23"/>
                        <constraint firstAttribute="trailing" secondItem="8Re-dA-XD0" secondAttribute="trailing" id="ZuV-P8-Vci"/>
                        <constraint firstItem="8Re-dA-XD0" firstAttribute="leading" secondItem="g3d-as-ewc" secondAttribute="leading" id="oRO-HR-K4y"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="r16-oX-c59"/>
                        <constraint firstItem="8Re-dA-XD0" firstAttribute="top" secondItem="jU2-ci-Yac" secondAttribute="bottom" id="rpB-BT-6lP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g3d-as-ewc" secondAttribute="trailing" id="9cf-1X-gBv"/>
                <constraint firstAttribute="bottom" secondItem="g3d-as-ewc" secondAttribute="bottom" id="gSK-1j-2O0"/>
                <constraint firstItem="g3d-as-ewc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iMP-Zl-csN"/>
                <constraint firstItem="g3d-as-ewc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="v1p-Cm-GvK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="growingTextView" destination="Mev-Nz-c1s" id="abb-Fs-b9F"/>
                <outlet property="mainToolbarHeightConstraint" destination="Evd-ed-PWb" id="gGq-B7-x06"/>
                <outlet property="mainToolbarMinHeightConstraint" destination="r16-oX-c59" id="fGx-Ma-MDM"/>
                <outlet property="mainToolbarView" destination="g3d-as-ewc" id="gP2-mA-RMC"/>
                <outlet property="messageComposerContainer" destination="8Re-dA-XD0" id="8fB-Nb-2Dv"/>
                <outlet property="messageComposerContainerBottomConstraint" destination="RDH-Z6-F87" id="izQ-dm-aoF"/>
                <outlet property="messageComposerContainerTopConstraint" destination="rpB-BT-6lP" id="S4l-BE-2HM"/>
                <outlet property="rightInputToolbarButton" destination="Itw-6f-HNS" id="UYV-mR-J9F"/>
                <outlet property="separatorView" destination="jU2-ci-Yac" id="6VX-oD-4BS"/>
            </connections>
            <point key="canvasLocation" x="490.39999999999998" y="-209.59520239880061"/>
        </view>
    </objects>
</document>
