<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wxx-yJ-WJw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call-->
        <scene sceneID="Ysp-gL-Tfr">
            <objects>
                <viewController id="wxx-yJ-WJw" customClass="CKCallHistoryViewController" customModule="Riot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yR-Uj-Zcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f58-eS-Dna">
                                <rect key="frame" x="0.0" y="52" width="414" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wxx-yJ-WJw" id="W7a-cU-veI"/>
                                    <outlet property="delegate" destination="wxx-yJ-WJw" id="LS6-6p-eEO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XiJ-s8-SuT" firstAttribute="bottom" secondItem="f58-eS-Dna" secondAttribute="bottom" id="0Hc-nE-x87"/>
                            <constraint firstItem="f58-eS-Dna" firstAttribute="top" secondItem="XiJ-s8-SuT" secondAttribute="top" constant="8" id="F5s-Ci-9Kw"/>
                            <constraint firstItem="XiJ-s8-SuT" firstAttribute="trailing" secondItem="f58-eS-Dna" secondAttribute="trailing" id="IB5-hk-Md0"/>
                            <constraint firstItem="f58-eS-Dna" firstAttribute="leading" secondItem="XiJ-s8-SuT" secondAttribute="leading" id="UmV-uc-4kt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XiJ-s8-SuT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call" image="calling_profile" id="eoU-EO-YvH"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="ubM-at-b4a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="f58-eS-Dna" id="9xc-9e-WIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQV-2z-btK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rl3-Cv-rIK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="628-ln-8UC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Y8-je-n1n">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wxx-yJ-WJw" kind="relationship" relationship="rootViewController" id="b8S-DO-InX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqo-r2-6ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="160.71428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="calling_profile" width="17.5" height="17"/>
    </resources>
</document>
